<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Thursday"
        android:textColor="#00F"
        android:textSize="32sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud_sunny" />

</LinearLayout>